# BeCoronaReady

./: build.gradle  settings.gradle
WWDCSubmissions/: local.properties
app/: build.gradle
app/src/androidTest/java/com/manasmalla/becoronaready/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manasmalla/becoronaready/: COVIDUpdatesActivity.java  DashboardActivity.java  GameLoseActivity.java  GameWinActivity.java  GuessMeActivity.java  InfoActivity.java  IntroActivity.java  JigsawPuzzleActivity.java  LoginActivity.java  LostAnimationActivity.java  MainActivity.java  PrefManager.java  PuzzlePiece.java  QuizActivity.java  SettingsActivity.java  SplashScreenActivity.java  TouchListener.java  WWDCLevel1.java
app/src/main/res/anim/: smallbigforth.xml
app/src/main/res/drawable/: quiz_gradient_background.xml  round_sentiment_satisfied_alt_24.xml
app/src/main/res/layout/: activity_covid_updates.xml  activity_dashboard.xml  activity_game_lose.xml  activity_game_win.xml  activity_guess_me.xml  activity_info.xml  activity_intro.xml  activity_jigsaw_puzzle.xml  activity_login.xml  activity_lost_animation.xml  activity_main.xml  activity_quiz.xml  activity_settings.xml  activity_splash_screen.xml  activity_wwdcgame1.xml  dropdown_menu_popup_item.xml
app/src/main/res/layout-night/: activity_login.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: be_corona_ready_icon_zoomed_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+12 files in other folders)
